# vim: ft=tmux
# set -g mode-style "fg=#d8d8d8,bg=default"

# set -g message-style "fg=#d8d8d8,bg=default"
# set -g message-command-style "fg=#d8d8d8,bg=default"

# set -g pane-border-style "fg=default"
# set -g pane-active-border-style "fg=#d8d8d8"

# set -g status "on"
# set -g status-interval 1
# set -g status-justify "left"

# set -g status-style "fg=#d8d8d8,bg=default"

# set -g status-bg "default"

# set -g status-left-length "100"
# set -g status-right-length "100"

# set -g status-left-style NONE
# set -g status-right-style NONE

# set -g status-left "#[fg=#2e2e2e,bg=#0087d8,bold] #S #[fg=#0087d8,bg=#3c3c3e,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3c3c3e,bold] #(whoami) #[fg=#3c3c3e,bg=default]"
# set -g status-right "#[fg=#006cad,bg=default,nobold,nounderscore,noitalics]#[fg=#999999,bg=default]#[fg=#007ac2,bg=#006cad,nobold,nounderscore,noitalics]#[fg=#999999,bg=default]#[fg=#0087d8,bg=#007ac2,nobold,nounderscore,noitalics]#[fg=default,bg=#0087d8,bold] #h "

# setw -g window-status-activity-style "underscore,fg=#999999,bg=default"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#999999,bg=default"
# #? Inactive Window
# setw -g window-status-format '#[fg=#2e2e2e,bg=default]#[fg=#505051,bg=default] #I #[fg=default,bg=default]#[fg=#505051,bg=default] #{b:pane_current_path} #[fg=default,bg=default,nobold]'
# #? Active Window
# setw -g window-status-current-format '#[fg=#0087d8,bg=default]#[none]#[fg=#2e2e2e,bg=#0087d8] #I #[fg=#0087d8,bg=#007ac2]#[fg=#ffffff,bg=#007ac2] #W #[fg=#007ac2,bg=default,nobold]'

# vim: ft=tmux
set -g mode-style "fg=#d8d8d8,bg=#2e2e2e"

set -g message-style "fg=#d8d8d8,bg=#2e2e2e"
set -g message-command-style "fg=#d8d8d8,bg=#2e2e2e"

set -g pane-border-style "fg=#2e2e2e"
set -g pane-active-border-style "fg=#d8d8d8"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#d8d8d8,bg=#2e2e2e"

set -g status-bg "#2e2e2e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#2e2e2e,bg=#0087d8,bold] #S #[fg=#0087d8,bg=#3c3c3e,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3c3c3e,bold] #(whoami) #[fg=#3c3c3e,bg=#2e2e2e]"
set -g status-right "#[fg=#006cad,bg=#2e2e2e,nobold,nounderscore,noitalics]#[fg=#999999,bg=#d8d8d8]#[fg=#007ac2,bg=#006cad,nobold,nounderscore,noitalics]#[fg=#999999,bg=#666666]#[fg=#0087d8,bg=#007ac2,nobold,nounderscore,noitalics]#[fg=#2e2e2e,bg=#0087d8,bold] #h "

setw -g window-status-activity-style "underscore,fg=#999999,bg=#2e2e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#999999,bg=#2e2e2e"
#? Inactive Window
setw -g window-status-format '#[fg=#2e2e2e,bg=#3c3c3e]#[fg=#505051,bg=#3c3c3e] #I #[fg=#3c3c3e,bg=#363638]#[fg=#505051,bg=#363638] #{b:pane_current_path} #[fg=#363638,bg=#2e2e2e,nobold]'
#? Active Window
setw -g window-status-current-format '#[fg=#2e2e2e,bg=#0087d8]#[fg=#2e2e2e,bg=#0087d8] #I #[fg=#0087d8,bg=#007ac2]#[fg=#ffffff,bg=#007ac2] #W #[fg=#007ac2,bg=#2e2e2e,nobold]'
